SUPABASE_URL=https://pskblneadwqeoskaffjc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza2JsbmVhZHdxZW9za2FmZmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTcxMjIsImV4cCI6MjA4MDk5MzEyMn0.0zUjWgf1vblrnk6aZ1wfQeyD9gd3s3gGQTPdYmp8AaE
